; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Trivia Maze Group 6 TCSS 360 Winter 2022"
#define MyAppVersion "1.0"
#define MyAppPublisher "Abdulrehim Shuba, Daetan Huck, and Hanad Pellissier"
#define MyAppURL "https://github.com/daetan/triviamaze/"
#define MyAppExeName "run_triviamaze.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C2289AB-9A5F-4D6D-90F2-020A44A42E4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Documents\OneDrive\202201 Winter\TCSS 360 Software Development and Quality Assurance\eclipse-workspace\triviamaze\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Documents\OneDrive\202201 Winter\TCSS 360 Software Development and Quality Assurance\eclipse-workspace\triviamaze\sqlite-jdbc-3.36.0.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Documents\OneDrive\202201 Winter\TCSS 360 Software Development and Quality Assurance\eclipse-workspace\triviamaze\TMazeQandA.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Documents\OneDrive\202201 Winter\TCSS 360 Software Development and Quality Assurance\eclipse-workspace\triviamaze\triviamaze.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

